<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is test page as an asignment form bluebeetle.ae">
    <meta name="author" content="Muhammad Syawaludin">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
    <title>Blue Beetle Front End Test</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/img/sample-logo-black.svg" width="200" alt="Sampe Logo" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
              <strong>Full Screen Image</strong>
            </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <p class="text-faded mb-5">Roboto Font is used Throught out</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Find Out More</a>
                </div>
            </div>
        </div>
    </header>
    <section class="p-5" id="portfolio">
        <div class="container">
            <div class="row no-gutters popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/dji-0780.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/dji-0780-thumb.jpg" alt=""> 
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/dji-0092.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/dji-0092-thumb.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/sagres-portugal-portrait.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/sagres-portugal-portrait-thumb.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/dji-0613.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/dji-0613-thumb.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/dji-0729-hdr.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/dji-0729-thumb.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/grid/fullsize/dji-0893-hdr.jpg">
                      <img class="img-grid" src="img/grid/thumbnails/dji-0893-thumb.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Category
                          </div>
                          <div class="project-name">
                            Project Name
                          </div>
                        </div>
                      </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-11 mx-auto">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum metus mauris, sagittis porta dolor lacinia eget. Quisque tempor in arcu nec convallis. Aenean tempus eget odio ac ultrices. Aliquam libero leo, aliquam nec orci nec, elementum rutrum tortor. Aliquam libero leo, aliquam nec orci nec, elementum rutrum tortor. Aenean vehicula tellus pretium nisi ultricies dapibus. </p>
                </div>
                <div class="col-lg-11 mx-auto pt-3">
                    <h3>Quisque et tempor metus. </h3>
                    <p>Quisque semper sem quis tellus cursus, et rhoncus nunc hendrerit. Duis lacinia eros vel ante tincidunt, nec laoreet purus dictum. Aliquam libero leo, aliquam nec orci nec, elementum rutrum tortor. Aenean vehicula tellus pretium nisi ultricies dapibus. </p>
                </div>
                <div class="col-lg-11 mx-auto pt-3">
                    <h3>Curabitur sit amet hendrerit risus.</h3>
                    <p>Curabitur at porta neque, rhoncus ornare enim. Cras auctor varius laoreet. Integer dui ante, fermentum vel interdum at, semper sit amet mi. Nulla facilisi. Fusce vel nulla consectetur, faucibus arcu condimentum, ultricies urna.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid col-lg-9">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-6 active">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/dji-0063-copy.jpg" alt="slide 1">
                    </div>
                    <div class="carousel-item col-md-6">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/zuaratz-spain-2-portrait.jpg" alt="slide 2">
                    </div>
                    <div class="carousel-item col-md-6">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/dji-0060-copy.jpg" alt="slide 3">
                    </div>
                    <div class="carousel-item col-md-6">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/dji-0091-copy.jpg" alt="slide 4">
                    </div>
                    <div class="carousel-item col-md-6">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/dji-0382-copy.jpg" alt="slide 5">
                    </div>
                    <div class="carousel-item col-md-6">
                        <img class="img-fluid mx-auto d-block" src="/img/slider/dji-0927-copy.jpg" alt="slide 6">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev"><i class="fa fa-chevron-left fa-lg text-muted"></i><span class="sr-only">Previous</span></a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next"><i class="fa fa-chevron-right fa-lg text-muted"></i><span class="sr-only">Next</span></a>
            </div>
        </div>
    </section>
    <section class="bg-picture">
    </section>
    <section id="services">
        <div class="container col-lg-10">
            <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="albania-tab" data-toggle="tab" href="#albania" role="tab" aria-controls="albania" aria-selected="true">Tab 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sveti-tab" data-toggle="tab" href="#sveti" role="tab" aria-controls="sveti" aria-selected="false">Tab 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="montenegro-tab" data-toggle="tab" href="#montenegro" role="tab" aria-controls="montenegro" aria-selected="false">Tab 3</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="albania" role="tabpanel" aria-labelledby="albania-tab">
                    <div class="row">
                        <div class="col-md-6 pt-4">
                            <img src="/img/tab/shkoder-albania.jpg" />
                        </div>
                        <div class="col-md-6 pt-4">
                            <h3>Curabitur sed libero felis.</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla accumsan feugiat dui. Sed sit amet risus finibus, lacinia lacus vitae, pretium nunc. Etiam urna ipsum, bibendum a nisi vel, condimentum lacinia mi. Morbi vel pretium elit. Aliquam diam nisl, auctor quis ligula vel, suscipit pulvinar urna. Maecenas bibendum lacus sit amet sapien imperdiet, eu luctus ipsum semper. In gravida lorem turpis, vel faucibus nunc consectetur in. Curabitur sed libero felis.</p>
                            <button class="btn-xl btn-buy">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sveti" role="tabpanel" aria-labelledby="sveti-tab">
                    <div class="row">
                        <div class="col-md-6 pt-4">
                            <img src="/img/tab/sveti-stefan-montenegro.jpg" />
                        </div>
                        <div class="col-md-6 pt-4">
                            <h3>Donec eget est id mauris laoreet.</h3>
                            <p>Sed rhoncus tempor nisl quis tincidunt. Quisque nec commodo sapien, ac porttitor ante. Pellentesque at ultricies elit. Suspendisse et laoreet eros, id dignissim leo. Fusce tortor neque, blandit eget ultrices vel, lacinia et est. Phasellus hendrerit semper dolor, eu ultricies augue vestibulum ac. Suspendisse dictum scelerisque sapien quis sagittis. Mauris semper placerat erat ornare sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <button class="btn-xl btn-buy">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="montenegro" role="tabpanel" aria-labelledby="montenegro-tab">
                    <div class="row">
                        <div class="col-md-6 pt-4">
                            <img src="/img/tab/kotor-montenegro.jpg" />
                        </div>
                        <div class="col-md-6 pt-4">
                            <h3>Nullam faucibus libero eget </h3>
                            <p>Duis fringilla nisl in diam commodo, id ornare lorem lacinia. Praesent efficitur ultricies massa id tincidunt. Aenean fringilla mi vel enim mollis condimentum. Praesent ut neque eleifend, dignissim nibh ut, finibus lacus. Nullam pellentesque posuere erat et porttitor. Donec sed eros enim. In accumsan libero at elit malesuada, eget varius massa ultrices. Phasellus imperdiet odio non urna luctus dignissim. Nulla in turpis sed orci porta eleifend a nec ligula. Sed dictum mauris ac nisi rutrum maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus ut egestas elit, ac viverra lorem.</p>
                            <button class="btn-xl btn-buy">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <h2 class="section-heading">Join Mailing List</h2>
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6 pt-3">
                                <label>Name:</label>
                                <input class="form-control" type="text" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6 pt-3">
                                <label>Email Adress:</label>
                                <input class="form-control" type="email" placeholder="Enter your email">
                            </div>
                            <button type="sumbit" class="btn-secondary btn-lg mt-2 ml-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                    <p>+6 011 5112 4127</p>
                </div>
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-skype fa-3x mb-3 sr-contact"></i>
                    <p>syawalhastaf_1</p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                    <p>
                        <a class="text-white" href="mailto:syawalhastaf@gmail.com">syawalhastaf@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>